# SQL CONNECTION
DB_HOST=mysql
DB_PORT=3306
# DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_NAME=scandiweb_ecommerce
DB_USER=root
DB_PASS=xutjerA@0098


#redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# for docker sql conn
